# CESI-Projet-C-Sharp-2021

./: Program.cs  Projet-ProgSys.csproj  Projet-ProgSys.sln  README.md
Config/: Saveconf.json
CryptoSoft/: CryptoSoft.runtimeconfig.dev.json
Languages/: Resource.Designer.cs  Resource.fr.resx  Resource.resx
Model/: BackupModel.cs  FileModel.cs  IniFile.cs  LogModel.cs
Properties/: launchSettings.json
View/: BackupPage.xaml  BackupPage.xaml.cs  CryptPage.xaml  CryptPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PromptEditBackup.xaml  PromptEditBackup.xaml.cs  PromptExtension.xaml  PromptExtension.xaml.cs  PromptNewBackup.xaml  PromptNewBackup.xaml.cs  PromptSoftware.xaml  PromptSoftware.xaml.cs  PromptVerification.xaml  PromptVerification.xaml.cs
ViewModel/: BackupViewModel.cs  BackupViewModelRewrite.cs  DatabaseViewModel.cs  LanguageViewModel.cs  LogViewModel.cs
